{
  "name": "salamanov/magento2-serviceworker",
  "description": "A Magento 2 extension that adds Service Worker support.",
  "type": "magento2-module",
  "version": "2.2.0",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Tomas Gerulaitis",
      "email": "tomas.gerulaitis@meanbee.com"
    }
  ],
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "require": {
    "magento/framework": "^103.0.*",
    "magento/module-backend": "^102.0.*",
    "magento/module-config": "^101.2.*",
    "magento/module-cms": "^104.0.*"
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Meanbee\\ServiceWorker\\": "src/"
    }
  }
}
